ea4bc82a6ad023ab7ee23ee620429895
::res://::1700415703
default_env.tres::Environment::8735645728662774439::1700415703::0::1::::<><>::
icon.png::CompressedTexture2D::3514471370204003758::1700330868::1700337784::1::::<><>::
::res://autoload/::1700415703
gameplayManager.gd::GDScript::-1::1700415703::0::1::::<>Node<>::
globalResourceContainer.gd::GDScript::-1::1700414378::0::1::::<>Node<>::
::res://mod/::1700412052
::res://mod/assets/::1700411998
::res://mod/gdRes/::1700412087
::res://mod/gdRes/pchar/::1700412145
ASoy.tres::Resource/pchar_dat::7623824960368582992::1700412140::0::1::::<><>::uid://crki0tuglp43m::::res://systems/owMov/assets/ralsei/kris_walking_down_1.png<>res://systems/owMov/pchar_res.gd
::res://mod/test/::1700415703
basement.png::CompressedTexture2D::6685809340590074712::1700342769::1700411754::1::::<><>::
testCutscene.gd::GDScript::-1::1700342940::0::1::::<>Node2D<>::
testCutscene.tscn::PackedScene::4013793065006540615::1700415703::0::1::::<><>::res://mod/test/testCutscene.gd<>uid://c2iwkkkkvqo13::::res://mod/test/basement.png<>uid://bkhd2vadera4l::::res://systems/owMov/party.tscn
::res://systems/::1700330868
::res://systems/owMov/::1700415686
manman.png::CompressedTexture2D::7162458061831640687::1700330868::1700337784::1::::<><>::
party.gd::GDScript::-1::1700415438::0::1::::<>Node2D<>::
party.tscn::PackedScene::3102991234898248717::1700415686::0::1::::<><>::res://systems/owMov/party.gd
pcharDisp.gd::GDScript::-1::1700337670::0::1::::<>CharacterBody2D<>::
pcharDisp.tscn::PackedScene::7918385016994448507::1700415686::0::1::::<><>::uid://calr110k4300o::::res://systems/owMov/pcharEmptyAnim.tres<>res://systems/owMov/pcharDisp.gd
pcharEmptyAnim.tres::SpriteFrames::4796629546920869236::1700415650::0::1::::<><>::
pchar_res.gd::GDScript::-1::1700414750::0::1::::pchar_dat<>Resource<>::
testRoom.tscn::PackedScene::7745827652074194725::1700411004::0::1::::<><>::uid://bkhd2vadera4l::::res://systems/owMov/party.tscn<>uid://dabsvxljnhi8f::::res://systems/owMov/manman.png
::res://systems/owMov/assets/::1700330868
::res://systems/owMov/assets/kris/::1700337784
kris_sprites_walking_4.png::CompressedTexture2D::7297857225380084465::1700330868::1700337784::1::::<><>::
kris_walking_down_1.png::CompressedTexture2D::8864934417531419628::1700330868::1700337784::1::::<><>::
kris_walking_down_2.png::CompressedTexture2D::3175494951158774468::1700330868::1700337784::1::::<><>::
kris_walking_down_3.png::CompressedTexture2D::870869441812472999::1700330868::1700337784::1::::<><>::
kris_walking_left_1.png::CompressedTexture2D::7622521184274999815::1700330868::1700337784::1::::<><>::
kris_walking_left_2.png::CompressedTexture2D::6416974103807234334::1700330868::1700337784::1::::<><>::
kris_walking_left_3.png::CompressedTexture2D::135171861204493920::1700330868::1700337784::1::::<><>::
kris_walking_left_4.png::CompressedTexture2D::189010765175261761::1700330868::1700337784::1::::<><>::
kris_walking_right_1.png::CompressedTexture2D::8661937235206546185::1700330868::1700337784::1::::<><>::
kris_walking_right_2.png::CompressedTexture2D::8907525286437437902::1700330868::1700337784::1::::<><>::
kris_walking_right_3.png::CompressedTexture2D::8299854216774279006::1700330868::1700337784::1::::<><>::
kris_walking_right_4.png::CompressedTexture2D::6486646787207331869::1700330868::1700337784::1::::<><>::
kris_walking_up_1.png::CompressedTexture2D::9034168507928967136::1700330868::1700337784::1::::<><>::
kris_walking_up_2.png::CompressedTexture2D::1222970974330319496::1700330868::1700337784::1::::<><>::
kris_walking_up_3.png::CompressedTexture2D::9203793859240068050::1700330868::1700337784::1::::<><>::
kris_walking_up_4.png::CompressedTexture2D::1676559011918661636::1700330868::1700337784::1::::<><>::
::res://systems/owMov/assets/ralsei/::1700337785
kris_walking_down_1.png::CompressedTexture2D::5987226896690781856::1700330868::1700337784::1::::<><>::
kris_walking_down_2.png::CompressedTexture2D::6254319596939957683::1700330868::1700337784::1::::<><>::
kris_walking_down_3.png::CompressedTexture2D::4784149646545533013::1700330868::1700337784::1::::<><>::
kris_walking_down_4.png::CompressedTexture2D::7497489213535587361::1700330868::1700337784::1::::<><>::
kris_walking_left_1.png::CompressedTexture2D::3312776562945781148::1700330868::1700337784::1::::<><>::
kris_walking_left_2.png::CompressedTexture2D::7539318217087500454::1700330868::1700337784::1::::<><>::
kris_walking_left_3.png::CompressedTexture2D::4962198310003420438::1700330868::1700337784::1::::<><>::
kris_walking_left_4.png::CompressedTexture2D::6229229056961486971::1700330868::1700337784::1::::<><>::
kris_walking_right_1.png::CompressedTexture2D::1043648323630346344::1700330868::1700337784::1::::<><>::
kris_walking_right_2.png::CompressedTexture2D::180736005377247488::1700330868::1700337784::1::::<><>::
kris_walking_right_3.png::CompressedTexture2D::6853222031789046117::1700330868::1700337784::1::::<><>::
kris_walking_right_4.png::CompressedTexture2D::3068374791386493992::1700330868::1700337785::1::::<><>::
kris_walking_up_1.png::CompressedTexture2D::7584108464877653072::1700330868::1700337785::1::::<><>::
kris_walking_up_2.png::CompressedTexture2D::7204741436064897109::1700330868::1700337783::1::::<><>::
kris_walking_up_2.png~ (1).png::CompressedTexture2D::1572368216233535454::1700330868::1700337783::1::::<><>::
kris_walking_up_3.png::CompressedTexture2D::2144079719803136303::1700330868::1700337783::1::::<><>::
kris_walking_up_4.png::CompressedTexture2D::5814999185781968800::1700330868::1700337783::1::::<><>::
::res://systems/owMov/assets/susie/::1700337784
susie_walking_down_1.png::CompressedTexture2D::4534346124811487604::1700330868::1700337783::1::::<><>::
susie_walking_down_2.png::CompressedTexture2D::8289767482882457001::1700330868::1700337783::1::::<><>::
susie_walking_down_3.png::CompressedTexture2D::452356896430760163::1700330868::1700337784::1::::<><>::
susie_walking_down_4.png::CompressedTexture2D::8400215676627836847::1700330868::1700337784::1::::<><>::
susie_walking_left_1.png::CompressedTexture2D::8980809476770186179::1700330868::1700337784::1::::<><>::
susie_walking_left_2.png::CompressedTexture2D::4728488293097160298::1700330868::1700337784::1::::<><>::
susie_walking_left_3.png::CompressedTexture2D::4776544088604237080::1700330868::1700337784::1::::<><>::
susie_walking_left_4.png::CompressedTexture2D::4005105462829737245::1700330868::1700337784::1::::<><>::
susie_walking_right_1.png::CompressedTexture2D::8879216068251961776::1700330868::1700337784::1::::<><>::
susie_walking_right_2.png::CompressedTexture2D::2060889943756957756::1700330868::1700337784::1::::<><>::
susie_walking_right_3.png::CompressedTexture2D::272641124821539182::1700330868::1700337784::1::::<><>::
susie_walking_right_4.png::CompressedTexture2D::8245261517302249881::1700330868::1700337784::1::::<><>::
susie_walking_up_1.png::CompressedTexture2D::1211219869977740148::1700330868::1700337784::1::::<><>::
susie_walking_up_2.png::CompressedTexture2D::6481685128513731612::1700330868::1700337784::1::::<><>::
susie_walking_up_3.png::CompressedTexture2D::1658325042932921209::1700330868::1700337784::1::::<><>::
susie_walking_up_4.png::CompressedTexture2D::1357165659263962274::1700330868::1700337784::1::::<><>::
::res://systems/owMov/pchar/::1700415709
kris.tres::Resource/pchar_dat::650222856671041675::1700411627::0::1::::<><>::uid://dykif66mv0uca::::res://systems/owMov/assets/kris/kris_walking_down_1.png<>res://systems/owMov/pchar_res.gd
ralsei.tres::Resource/pchar_dat::9102022189102155850::1700415571::0::1::::<><>::uid://crki0tuglp43m::::res://systems/owMov/assets/ralsei/kris_walking_down_1.png<>res://systems/owMov/pchar_res.gd
susie.tres::Resource/pchar_dat::520483441463011525::1700415715::0::1::::<><>::uid://dykif66mv0uca::::res://systems/owMov/assets/kris/kris_walking_down_1.png<>res://systems/owMov/pchar_res.gd
::res://systems/ui/::1700330868
::res://systems/ui/dialogSystem/::1700415686
dialogSystem.gd::GDScript::-1::1700411153::0::1::::<>CanvasLayer<>::
dialogSystem.tscn::PackedScene::5005861469483287395::1700415686::0::1::::<><>::uid://lw6jjeh00idu::::res://systems/ui/dialogSystem/assets/DialogueBox.png<>uid://c1lc233gppn8y::::res://systems/ui/dialogSystem/assets/testPort.png<>res://systems/ui/dialogSystem/dialogSystem.gd<>uid://b7bwgvppnd0bt::::res://systems/ui/dialogSystem/assets/DeterminationSansWebRegular-369X.ttf
phraseRes.gd::GDScript::-1::1700337670::0::1::::PhraseRes<>Node<>::
portrait_dat.gd::GDScript::-1::1700338144::0::1::::PortraitDat<>Resource<>::
speaker.gd::GDScript::-1::1700338206::0::1::::speaker<>Resource<>::
::res://systems/ui/dialogSystem/assets/::1700337784
DeterminationSansWebRegular-369X.ttf::FontFile::4635875673329958561::1700330868::1700337783::1::::<><>::
DialogueBox.png::CompressedTexture2D::819392368770393042::1700330868::1700337784::1::::<><>::
DialogueUTBox.png::CompressedTexture2D::2736594857641345035::1700330868::1700337784::1::::<><>::
susie_talk.ogg::AudioStreamOggVorbis::5294621707716584230::1700330868::1700337783::1::::<><>::
testPort.png::CompressedTexture2D::6620630621892257750::1700330868::1700337784::1::::<><>::
testPortL.png::CompressedTexture2D::1134517957387756391::1700330868::1700337784::1::::<><>::
::res://systems/ui/dialogSystem/speakers/::1700338236
nar.tres::Resource/Resource::1551924854130354775::1700338236::0::1::::<><>::res://systems/ui/dialogSystem/speaker.gd
