; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "PhraseRes",
"language": "GDScript",
"path": "res://systems/ui/dialogSystem/phraseRes.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://systems/CharacterSystem/Player.gd"
}, {
"base": "Resource",
"class": "pchar_dat",
"language": "GDScript",
"path": "res://systems/owMov/pchar_res.gd"
}, {
"base": "Resource",
"class": "speaker",
"language": "GDScript",
"path": "res://systems/ui/dialogSystem/speaker.gd"
} ]
_global_script_class_icons={
"PhraseRes": "",
"Player": "",
"pchar_dat": "",
"speaker": ""
}

[application]

config/name="Super MoizezRune"
config/icon="res://icon.png"

[autoload]

GameplayManager="*res://autoload/gameplayManager.gd"
PlayerGlobal="*res://systems/CharacterSystem/AutoLoad/PlayerGlobal.gd"

[display]

window/size/width=640
window/size/height=480
window/size/test_width=1066
window/size/test_height=800
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":88,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777220,"unicode":0,"echo":false,"script":null)
 ]
}
Interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
Run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":88,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
