; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "pchar_dat",
"language": "GDScript",
"path": "res://systems/owMov/pchar_res.gd"
}, {
"base": "Resource",
"class": "speaker",
"language": "GDScript",
"path": "res://systems/ui/dialogSystem/speaker.gd"
} ]
_global_script_class_icons={
"pchar_dat": "",
"speaker": ""
}

[application]

config/name="Super MoizezRune"
config/icon="res://icon.png"

[display]

window/size/width=640
window/size/height=480
window/size/test_width=1066
window/size/test_height=800
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
