[gd_scene load_steps=4 format=2]

[ext_resource path="res://systems/owMov/pcharEmptyAnim.tres" type="SpriteFrames" id=1]
[ext_resource path="res://systems/owMov/assets/kris/kris_walking_down_1.png" type="Texture" id=2]
[ext_resource path="res://systems/owMov/pcharDisp.gd" type="Script" id=3]


[node name="pchar" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="animations" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "w_up"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
