[gd_scene load_steps=3 format=3 uid="uid://dimewdd1olnyj"]

[ext_resource type="PackedScene" uid="uid://bkhd2vadera4l" path="res://systems/owMov/party.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dabsvxljnhi8f" path="res://systems/owMov/manman.png" id="2"]

[node name="testRoom" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(1, 0.996078, 0.988235, 1)

[node name="bg" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.235294)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 967.0
offset_bottom = 725.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 1

[node name="party" parent="." instance=ExtResource("1")]
